<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel=icon href="img/favicon.png" sizes="16x16" type="image/png">
    <script type="text/javascript" src="js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap4.css">
    <script src="js/sweetalert.min.js"></script>
    <link rel="stylesheet" href="css/animations-basic.css">
    <link rel="stylesheet" href="css/animations-extended.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico" rel="stylesheet">
    <title>UNAH | Registro</title>

  </head>
  <body class="cuerpo-sistema">
    <header>
      <nav id="navbar" class="navbar navbar-expand-lg color-fuente-navbar-principal color-navbar-sistema">
        <span>
          <a href="index.html" ><img class="logoUnah" src="img/logoUnah.png" alt=""></a>
        </span>


        <div class=" navbar-text ml-auto" id="navbarText">
        <span style="font-size:22px;cursor:pointer; text-align:right;" onclick="openNav()">&#9776; Menú</span>
        </div>
      </nav>
    </header>

    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="menuEstudiante.html">Inicio<i class="fas fa-home"></i></a>
    <a href="matriculaEstudiante.html">Matrícula<i class="fas fa-archive"></i></a>
    <a href="historialAcademico.html">Historial Académico <i class="fas fa-history"></i></a>
    <a href="#" data-toggle="modal" data-target="#exampleModal">Documentos de Ayuda <i class="fas fa-file-alt"></i></a>
    <a href="calificacionesPeriodo.html">Calificaciones del Período <i class="fas fa-flag"></i></a>
    </div>

    <!-- Button trigger modal -->


  <!-- Modal  documentos de ayuda-->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Documentos de Ayuda</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body elementos2">
          <h5><i class="fab fa-youtube" id="documentoYoutube"></i> Tutoriales</h4>
            <a href="#"><i class="fas fa-link"></i> Cómo Matricular Clases en línea</a><br>
            <a href="#"><i class="fas fa-link"></i> Cómo matricular clases</a><br>
            <a href="#"><i class="fas fa-link"></i> Uso del Campus Virtual</a><br><br>
          <h5><i class="fas fa-file-alt"></i> Documentos</h4>
            <a href=""><i class="fas fa-download"></i> Oferta de Clases en línea</a><br>
            <a href=""><i class="fas fa-download"></i> Instructivo para correo institucional</a><br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>

        </div>
      </div>
    </div>
  </div>


  <div class="container contenidoPagina">
    <h1 ><i class="fas fa-flag"></i> calificaciones del Periodo</h1><h2  data-toggle="modal" data-target="#adicionarClase">Evaluar Docente <i class="fas fa-plus-circle"></i></h2>
    <div class="container contenidoContainers">
      <br>
      <div class="table-responsive">
          <table class="table display" id="table1" style="font-size: 12px">
            <thead class="thead-dark">
              <tr>
                <th scope="col">codSeccion</th>
                <th scope="col">Código</th>
                <th scope="col">Asignatura</th>
                <th scope="col">UV</th>
                <th scope="col">Sección</th>
                <th scope="col">HI</th>
                <th scope="col">HF</th>
                <th scope="col">Docente</th>
                <th scope="col">Nota</th>
                <th scope="col">OBS</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div><br>
    </div>
  </div>

  <!-- Modal evaluarDocente-->
  <div class="modal fade " id="adicionarClase" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Evaluar Docente</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>


  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/dataTables.bootstrap4.js"></script>
  <script type="text/javascript" src="js/customScripts.js"></script>
  <script type="text/javascript" src="js/controladores/controladorPeriodo.js"></script>




  </body>
</html>
