<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel=icon href="img/favicon.png" sizes="16x16" type="image/png">
    <script type="text/javascript" src="js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="css/animations-basic.css">
    <link rel="stylesheet" href="css/animations-extended.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico" rel="stylesheet">
    <title>UNAH | Registro</title>

  </head>
  <body class="cuerpo-sistema">
    <header>
      <nav id="navbar" class="navbar navbar-expand-lg color-fuente-navbar-principal color-navbar-sistema">
        <span>
          <a href="index.html" ><img class="logoUnah" src="img/logoUnah.png" alt=""></a>
        </span>


        <div class=" navbar-text ml-auto" id="navbarText">
        <span style="font-size:22px;cursor:pointer; text-align:right;" onclick="openNav()">&#9776; Menú</span>
        </div>
      </nav>
    </header>

    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="catedratico.html">Inicio <i class="fas fa-home"></i></a>
    <a href="#" onclick="verificarIngresoCalificaciones()">Ingreso de Calificaciones <i class="fas fa-edit"></i></a>
    </div>

    <!-- Button trigger modal -->

  <!-- Modal Cambiar contraseña-->
  <div class="modal fade " id="cambioContraseña" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cambio de Contraseña</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                  <div class="col-12 col-sm-6">
                    <h6>De registro</h6><br>
                    <input type="password" class="form-control" placeholder="Contraseña actual"><br>
                    <input type="password" class="form-control" placeholder="Contraseña nueva"><br>
                    <input type="password" class="form-control" placeholder="Repetir contraseña"><br>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Cambiar</button><br>
                  </div>
                  <div class="col-12  col-sm-6">
                    <h6>Del correo institucional</h6><br>
                    <input type="password" class="form-control" placeholder="Contraseña actual"><br>
                    <input type="password" class="form-control" placeholder="Contraseña nueva"><br>
                    <input type="password" class="form-control" placeholder="Repetir contraseña"><br>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Cambiar</button><br>
                  </div>

              </div>
            </div>
        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>

        </div>
      </div>
    </div>
  </div>


  <div class="modal fade " id="informacionEstudiantes" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Lista de Alumnos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="table-responsive">
              <table class="table display" id="table1" style="font-size: 12px">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Número de Cuenta</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Teléfono</th>
                    <th scope="col">Correo</th>
                  </tr>
                </thead>
                <tbody>

                </tbody>
              </table>
            </div>

        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>


        </div>
      </div>
    </div>
  </div>
<br><br>

  <div class="card animated zoomInDown">
    <img src="/img/pumaUnah.png" alt="John" style="width:20; margin:auto;">
    <div id="nombreUsuario">

    </div>
    <p class="title">Bienvenido</p>
    <p>UNAH | 2018</p>
    <div style="margin: 15px 0;">
    <p>Sistema de Registro</p>
   </div>
   <p><button id="cerrarSession">Cerrar Sesión</button></p>
  </div>


  <div class="container contenidoPagina">
    <h1><i class="fas fa-calendar-alt"></i> Clases Actuales</h1>
    <div class="container" id="contenidoClases">

      </div>
    </div>
  </div>





  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/customScripts.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/dataTables.bootstrap4.js"></script>
  <script type="text/javascript" src="js/controladores/controladorCatedratico.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.bootstrap4.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.colVis.min.js"></script>


  </body>
</html>
