<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/estilos.css">
      <script type="text/javascript" src="js/fontawesome-all.js"></script>
  </head>
  <body>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-sm-12 col-12">
              <div class="row margen notiMostrar">
                <div class="col-sm-3 col-12 sectionNotiPro">
                        <i class="fas fa-graduation-cap"></i>
                        <br>
                        <h1>Graduaciones 2018</h1>
                </div>
                <div class="col-sm-9 col-12 fondoNotiPro ">
                  <br>
                      <p>UNAH gradúa a la primera estudiante la carrera de Antropología en Honduras.</p><br>
                </div>

              </div>
              <div class="row margen notiMostrar">
                <div class="col-sm-3 col-12 sectionNotiPro" id="seccion2">
                        <i class="fas fa-building"></i>
                        <br>
                        <h1>Nuevo Edificio</h1>
                </div>
                <div class="col-sm-9 col-12" id="noticia2">
                  <br>
                      <p>Comienza el proyecto para la contrucción del nuevo edificio de la Facultad de Ingeniería</p><br>
                </div>

              </div>
          </div>
          </div>


        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-sm-12 col-12">
              <div class="row margen notiMostrar">
                <div class="col-sm-3 col-12 sectionNotiPro">
                        <i class="fas fa-graduation-cap"></i>
                        <br>
                        <h1>Graduaciones 2018</h1>
                </div>
                <div class="col-sm-9 col-12 fondoNotiPro ">
                  <br>
                      <p>UNAH gradúa a la primera estudiante la carrera de Antropología en Honduras.</p><br>
                </div>

              </div>
              <div class="row margen notiMostrar">
                <div class="col-sm-3 col-12 sectionNotiPro" id="seccion2">
                        <i class="fas fa-building"></i>
                        <br>
                        <h1>Nuevo Edificio</h1>
                </div>
                <div class="col-sm-9 col-12" id="noticia2">
                  <br>
                      <p>Comienza el proyecto para la contrucción del nuevo edificio de la Facultad de Ingeniería</p><br>
                </div>

              </div>
          </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="row">
            <div class="col-sm-12 col-12">
              <div class="row margen notiMostrar">
                <div class="col-sm-3 col-12 sectionNotiPro">
                        <i class="fas fa-graduation-cap"></i>
                        <br>
                        <h1>Graduaciones 2018</h1>
                </div>
                <div class="col-sm-9 col-12 fondoNotiPro ">
                  <br>
                      <p>UNAH gradúa a la primera estudiante la carrera de Antropología en Honduras.</p><br>
                </div>

              </div>
              <div class="row margen notiMostrar">
                <div class="col-sm-3 col-12 sectionNotiPro" id="seccion2">
                        <i class="fas fa-building"></i>
                        <br>
                        <h1>Nuevo Edificio</h1>
                </div>
                <div class="col-sm-9 col-12" id="noticia2">
                  <br>
                      <p>Comienza el proyecto para la contrucción del nuevo edificio de la Facultad de Ingeniería</p><br>
                </div>

              </div>
          </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
</html>
