<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel=icon href="img/favicon.png" sizes="16x16" type="image/png">
    <script type="text/javascript" src="js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap4.css">
    <script src="js/sweetalert.min.js"></script>
    <link rel="stylesheet" href="css/animations-basic.css">
    <link rel="stylesheet" href="css/animations-extended.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico" rel="stylesheet">
    <title>UNAH | Registro</title>

  </head>
  <body class="cuerpo-sistema">
    <header>
      <nav id="navbar" class="navbar navbar-expand-lg color-fuente-navbar-principal color-navbar-sistema">
        <span>
          <a href="#" ><img class="logoUnah" src="img/logoUnah.png" alt=""></a>
        </span>


        <div class=" navbar-text ml-auto" id="navbarText">
        <span style="font-size:22px;cursor:pointer; text-align:right;" onclick="openNav()">&#9776; Menú</span>
        </div>
      </nav>
    </header>


    <div class="modal fade " id="agregarCupos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Actualizar Cupos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                      <input type="number" class="form-control" placeholder="Cupos" id="cuposNuevos"><br>
                    </div>
                </div>
              </div>
          </div>
          <div class="modal-footer">

            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-success" data-dismiss="modal" id="enviarNuevosCupos">Actualizar</button>

          </div>
        </div>
      </div>
    </div>

    <div class="container contenidoPagina">
      <h1 ><i class="fas fa-edit"></i> Gestión de Secciones</h1><h2  data-toggle="modal" data-target="#adicionarSeccion">Nueva Sección <i class="fas fa-plus-circle"></i></h2>
      <div class="container contenidoContainers">
        <br>
        <div class="table-responsive">
            <table class="table display" id="table1" style="font-size: 12px">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Codigo.</th>
                  <th scope="col">Docente</th>
                  <th scope="col">Período</th>
                  <th scope="col">Asignatura</th>
                  <th scope="col">UV</th>
                  <th scope="col">Cupos</th>
                  <th scope="col">Agregar Cupos</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div><br>
      </div>
    </div>

    <!-- Modal matrícula-->
    <div class="modal fade " id="adicionarSeccion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Agregar Sección</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">


            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div>
                    <input type="text" name="" value="" placeholder="Código Alterno" class="form-control" id="codigoAlterno">
                  <div class="invalid-feedback">
                    Campo Obligatorio
                  </div><br>
                </div>
              </div>

              <div class="col-md-6 col-sm-12">
                <div>
                  <label for="">Hora Inicio</label>
                  <input type="time" name="" value="" placeholder="Hora Inicio" class="form-control" id="horaInicio">
                  <div class="invalid-feedback">
                    Campo Obligatorio
                  </div><br>
                </div>
              </div>

            </div>



            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div>
                    <label for="">Hora Final</label>
                  <input type="time" name="" value="" placeholder="Hora Final" class="form-control" id="horaFinal">
                  <div class="invalid-feedback">
                    Campo Obligatorio
                  </div><br>
                </div>
              </div>

              <div class="col-md-6 col-sm-12">
                <div>
                    <input type="text" name="" value="" placeholder="Cupos" class="form-control" id="cupos">
                  <div class="invalid-feedback">
                    Campo Obligatorio
                  </div><br>
                </div>
              </div>

            </div>



            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div>
                  <select  name="" class="form-control" id="slcAsignatura">
                    <option value="0" selected disabled>Asignatura</option>
                  </select>
                  <div class="invalid-feedback">
                    Campo Obligatorio
                  </div><br>
                </div>
              </div>

              <div class="col-md-6 col-sm-12">
                <div>
                  <select  name="" class="form-control" id="slcAula">
                    <option value="0" selected disabled>Aula</option>
                  </select>
                  <div class="invalid-feedback">
                    Campo Obligatorio
                  </div><br>
                </div>
              </div>

            </div>


            <div class="row">
              <div class="col-md-6 col-sm-12">

                    <div>
                      <select  name="" class="form-control" id="slcMaestro">
                        <option value="0" selected disabled>Maestro</option>
                      </select>
                      <div class="invalid-feedback">
                        Campo Obligatorio
                      </div><br>
                    </div>
              </div>

              <div class="col-md-6 col-sm-12">
                <div>
                  <select  name="" class="form-control" id="slcDias">
                    <option value="0" selected disabled>Días</option>
                    <option value="LuMaMiJuVi">LuMaMiJuVi</option>
                    <option value="LuMaMi">LuMaMi</option>
                    <option value="LuMi">LuMi</option>
                    <option value="MaJu">MaJu</option>
                    <option value="Vi">Vi</option>
                    <option value="Sá">Sá</option>
                    <option value="Do">Do</option>
                  </select>
                  <div class="invalid-feedback">
                    Campo Obligatorio
                  </div><br>
                </div>
              </div>

              <div class="col-md-6 col-sm-12">
                <div>
                  <select  name="" class="form-control" id="slcPeriodo">
                    <option  value=0 disabled selected>Período</option>
                  </select>
                  <div class="invalid-feedback">
                    Campo Obligatorio
                  </div><br>
                </div>
              </div>

            </div>


          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-success" id="enviarSeccion">Guardar</button>
          </div>
        </div>
      </div>
    </div>









    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="jefe.html">Inicio<i class="fas fa-home"></i></a>
      <a href="gestionSecciones.html">Gestión de Secciones<i class="fas fa-edit"></i></a>
    </div>

    <!-- Button trigger modal -->
    <!-- Modal Cambiar contraseña-->
    <div class="modal fade " id="cambioContraseña" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Cambio de Contraseña</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <div class="container-fluid">

                    <div >
                      <h6>Debe contener: </h6>
                      <ul>
                        <li>Mínimo 8 caracteres</li>
                        <li>AL menos un símbolo especial</li>
                        <li>Letras mayúsculas y minúsculas</li>
                      </ul><br>
                      <input type="password" class="form-control" placeholder="Contraseña actual"><br>
                      <input type="password" class="form-control" placeholder="Contraseña nueva"><br>
                      <input type="password" class="form-control" placeholder="Repetir contraseña"><br>
                      <button type="button" class="btn btn-success" id="CambiarContraseña">Cambiar</button><br>
                    </div>


              </div>
          </div>
          <div class="modal-footer">

            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>

          </div>
        </div>
      </div>
    </div>





  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/dataTables.bootstrap4.js"></script>
  <script type="text/javascript" src="js/customScripts.js"></script>
  <script type="text/javascript" src="js/controladores/gestionSecciones.js"></script>
  <script type="text/javascript" src="js/controladores/variablesGlobales.js"></script>


  </body>
</html>
