<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel=icon href="img/favicon.png" sizes="16x16" type="image/png">
    <script type="text/javascript" src="js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap4.css">
    <script type="text/javascript" src="js/sweetalert.min.js"></script>
    <link rel="stylesheet" href="css/animations-basic.css">
    <link rel="stylesheet" href="css/animations-extended.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico" rel="stylesheet">
    <title>UNAH | Registro</title>

  </head>
  <body class="cuerpo-sistema">
    <header>
      <nav id="navbar" class="navbar navbar-expand-lg color-fuente-navbar-principal color-navbar-sistema">
        <span>
          <a href="index.html" ><img class="logoUnah" src="img/logoUnah.png" alt=""></a>
        </span>


        <div class=" navbar-text ml-auto" id="navbarText">
        <span style="font-size:22px;cursor:pointer; text-align:right;" onclick="openNav()">&#9776; Menú</span>
        </div>
      </nav>
    </header>

    <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="dipp.html">Inicio<i class="fas fa-archive"></i></a>
          <a href="gestionPersonas.html">Gestión de Estudiantes <i class="fas fa-edit"></i></a>
          <a href="gestionPersonal2.html">Gestión de Docentes <i class="fas fa-edit"></i></a>
          <a href="gestionPersonal.html">Gestión de Personal <i class="fas fa-edit"></i></a>
    </div>

    <!-- Button trigger modal -->
    <div class="modal fade " id="modalCambioContrasenia" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Cambio de Contraseña</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

              <div>
                <input type="password" name="" value="" placeholder="Contraseña Nueva" class="form-control" id="CambiocontraseñaNueva">
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div>

            </div>
          </div>
          <div class="modal-footer">

            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-success"  id="accionCambiarPassword">Cambiar</button>

          </div>
        </div>
      </div>
    </div>




  <!-- Modal  documentos de ayuda-->
  <div class="modal fade " id="actualizarDatos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Actualizar Datos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">


          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div>
                  <input type="text" name="" value="" placeholder="Teléfono*" class="form-control" id="telefonoPersona1">
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div>
                  <input type="email" name="" value="" placeholder="correo Electrónico*" class="form-control" id="correoPersona1">
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>


          </div>

          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div>
                <textarea name="name" rows="2" cols="70" placeholder="Dirección*" class="form-control" id="direccionPersona1"></textarea>
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>

            </div>

          </div>

          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div>
                <select  name="" class="form-control" id="lugarResidenciaPersona1">
                  <option value="0" selected disabled>Lugar Residencia*</option>
                </select>
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div>
                <select  name="" class="form-control" id="municipioResidenciaPersona1">
                  <option>Municipio Residencia*</option>
                </select>
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>

            <div class="col-md-12 col-sm-12">
              <div>
                <select  name="" class="form-control" id="tipoEmpleado1">
                  <option>Tipo Empleado*</option>
                </select>
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>

          </div>



        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-success"  id="actualizarDatosPersona">Cambiar</button>

        </div>
      </div>
    </div>
  </div>

  <!-- Modal Cambiar contraseña-->
  <div class="modal fade " id="cambioContraseña" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cambio de Contraseña</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="container-fluid">

                  <div >
                    <h6>Debe contener: </h6>
                    <ul>
                      <li>Mínimo 8 caracteres</li>
                      <li>AL menos un símbolo especial</li>
                      <li>Letras mayúsculas y minúsculas</li>
                    </ul><br>
                    <input type="password" class="form-control" placeholder="Contraseña actual" id="contraseñaVieja"><br>
                    <input type="password" class="form-control" placeholder="Contraseña nueva" id="contraseñaNueva"><br>
                    <input type="password" class="form-control" placeholder="Repetir contraseña" id="repetirContraseña"><br>
                    <button type="button" class="btn btn-success" id="CambiarContraseña">Cambiar</button><br>
                  </div>


            </div>
        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>

        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid contenidoPagina">
    <h1 ><i class="fas fa-edit"></i> Gestión de Personal</h1><h2 data-toggle="modal" data-target="#adicionarPersonal">Agregar Personal <i class="fas fa-plus-circle"></i></h2>
    <div class="container-fluid contenidoContainers">
      <br>
      <div class="table-responsive">
          <table class="table display" id="table1" style="font-size: 12px">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Acciones</th>
                <th scope="col">Código</th>
                <th scope="col">Número de Empleado</th>
                <th scope="col">Títulos</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Género</th>
                <th scope="col">Cargo</th>
                <th scope="col">Sueldo Base</th>
                <th scope="col">Lugar Nacimiento</th>
                <th scope="col">Municipio Nacimiento</th>
                <th scope="col">Lugar Nacimiento</th>
                <th scope="col">Municipo Residencia</th>
                <th scope="col">Campus</th>
                <th scope="col">Tipo Identificación</th>
                <th scope="col">Correo electrónico</th>
                <th scope="col">Dirección</th>
                <th scope="col">Fecha Nacimiento</th>
                <th scope="col">Identidad</th>
                <th scope="col">Teléfono</th>
                <th scope="col">Tipo Empleado</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div><br>
    </div>
  </div>

  <!-- Modal matrícula-->
  <div class="modal fade" id="adicionarPersonal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ingresar Personal</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h6>Campos con (*) son obligatorios</h6>



          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div>
                <input type="text" name="" value="" placeholder="Nombres*" class="form-control" id="nombresPersona">
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div>
                <input type="text" name="" value="" placeholder="Apellidos*" class="form-control" id="apellidosPersona">
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div>
                  <input type="text" name="" value="" placeholder="Número de Identidad*" class="form-control" id="idPersona">
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div>
                <label >Fecha de Nacimiento*</label>
                <input type="date" name="" value="" class="form-control" id="fechaNacimientoPersona">
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>

          </div>



          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div>
                  <input type="text" name="" value="" placeholder="Teléfono*" class="form-control" id="telefonoPersona">
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div>
                  <input type="email" name="" value="" placeholder="correo Electrónico*" class="form-control" id="correoPersona">
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div>
                <select  name="" class="form-control" id="generoPersona">

                </select>
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div>
                <select  name="" class="form-control" id="estadoCivilPersona">

                </select>
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div>
                <select  name="" class="form-control" id="documentacionPersona">

                </select>
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div>
                <select  name="" class="form-control" id="campusPersona">

                </select>
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>

          </div>




          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div>
                <textarea name="name" rows="2" cols="70" placeholder="Dirección*" class="form-control" id="direccionPersona"></textarea>
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>

            </div>

          </div>

          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div>
                <select  name="" class="form-control" id="lugarResidenciaPersona">
                  <option value="0" selected disabled>Lugar Residencia*</option>
                </select>
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div>
                <select  name="" class="form-control" id="lugarNacimientoPersona">
                  <option value="0" selected disabled>Lugar Nacimiento*</option>
                </select>
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div>
                <select  name="" class="form-control" id="municipioResidenciaPersona">
                  <option>Municipio Residencia*</option>
                </select>
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div>
                <select  name="" class="form-control" id="municipioNacimientoPersona">
                  <option>Municipo Nacimiento*</option>
                </select>
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>

          </div>

        <hr><h6>Datos de empleado</h6>

          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div>
              <input type="text" name="" value="" placeholder="Número de Empleado*" class="form-control" id="numeroEmpleado">
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div>
                <input type="password" name="" value="" placeholder="Contraseña*" class="form-control" id="contrasenia">
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>

            <div class="col-md-4 col-sm-12">
              <div>
                <div>
                  <input type="text" name="" value="" placeholder="Saldo Base*" class="form-control" id="saldoBase">
                  <div class="invalid-feedback">
                    Campo Obligatorio
                  </div><br>
                </div>
              </div>
            </div>

          </div>
          <hr><h6>Datos Acádemicos</h6>
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div>
                <select  name="" class="form-control" id="codigoTitulo">
                  <option>Título*</option>
                </select>
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div>
                <select  name="" class="form-control" id="codigoUniversidad">
                  <option>Universidad</option>
                </select>
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>



            <div class="col-md-6 col-sm-12">
              <div>
                <div>
                  <label for="">Fecha de título</label>
                  <input type="date" name="" value="" placeholder="Fecha*" class="form-control" id="fechaTitulo">
                  <div class="invalid-feedback">
                    Campo Obligatorio
                  </div><br>
                </div>
              </div>
              <div>
                <div>
                  <input type="text" name="" value="" placeholder="Número de Registro" class="form-control" id="numeroRegistro">
                  <div class="invalid-feedback">
                    Campo Obligatorio
                  </div><br>
                </div>
              </div>
            </div>

          </div>

          <hr>

          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div>
                <select  name="" class="form-control" id="cargoPesonal">
                  <option>Cargo*</option>
                </select>
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div>
                <select  name="" class="form-control" id="tipoEmpleado">
                  <option>Tipo Empleado*</option>
                </select>
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" >Cerrar</button>
            <button type="button" class="btn btn-success" id="enviarPersonal" >Guardar</button>
        </div>
      </div>
    </div>
  </div>
</div>


      <!--
      <div class="piePagina">
        <div class="row">
            <div class="col-12 ">
                <a target="_blank" href="https://es-la.facebook.com/unah.edu.hn/">
                <i class="fab fa-facebook icono-footer"></i></a><a target="_blank" href="https://twitter.com/unah_oficial?lang=es"><i class="fab fa-twitter-square icono-footer"></i></a><span>unah<span>
          </div>
      </div>

      -->



  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/dataTables.bootstrap4.js"></script>
  <script type="text/javascript" src="js/customScripts.js"></script>
  <script type="text/javascript" src="js/controladores/variablesGlobales.js"></script>
  <script type="text/javascript" src="js/controladores/gestionPersonal.js"></script>


  </body>
</html>
