<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel=icon href="img/favicon.png" sizes="16x16" type="image/png">
    <script type="text/javascript" src="js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animations-basic.css">
    <link rel="stylesheet" href="css/animations-extended.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico" rel="stylesheet">
    <title>UNAH | Registro</title>

  </head>
  <body class="cuerpo-sistema">
    <header>
      <nav id="navbar" class="navbar navbar-expand-lg color-fuente-navbar-principal color-navbar-sistema">
        <span>
          <a href="index.html" ><img class="logoUnah" src="img/logoUnah.png" alt=""></a>
        </span>


        <div class=" navbar-text ml-auto" id="navbarText">
        <span style="font-size:22px;cursor:pointer; text-align:right;" onclick="openNav()">&#9776; Menú</span>
        </div>
      </nav>
    </header>

    <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="dipp.html">Inicio<i class="fas fa-archive"></i></a>
          <a href="gestionPersonas.html">Gestión de Estudiantes <i class="fas fa-edit"></i></a>
          <a href="gestionPersonal2.html">Gestión de Docentes <i class="fas fa-edit"></i></a>
          <a href="gestionPersonal.html">Gestión de Personal <i class="fas fa-edit"></i></a>
    </div>

    <!-- Button trigger modal -->


  <!-- Modal  documentos de ayuda-->



  <!-- Modal Cambiar contraseña-->
  <div class="modal fade " id="cambioContraseña" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cambio de Contraseña</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="container-fluid">

                  <div >
                    <h6>Debe contener: </h6>
                    <ul>
                      <li>Mínimo 8 caracteres</li>
                      <li>AL menos un símbolo especial</li>
                      <li>Letras mayúsculas y minúsculas</li>
                    </ul><br>
                    <input type="password" class="form-control" placeholder="Contraseña actual"><br>
                    <input type="password" class="form-control" placeholder="Contraseña nueva"><br>
                    <input type="password" class="form-control" placeholder="Repetir contraseña"><br>
                    <button type="button" class="btn btn-success" id="CambiarContraseña">Cambiar</button><br>
                  </div>


            </div>
        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>

        </div>
      </div>
    </div>
  </div>

  <div class="container contenidoPagina">
    <h1 ><i class="fas fa-edit"></i> Gestión de Estudiantes</h1><h2  data-toggle="modal" data-target="#adicionarEstudiante">Agregar Estudiante <i class="fas fa-plus-circle"></i></h2>
    <div class="container contenidoContainers">

    </div>
  </div>

  <!-- Modal matrícula-->
  <div class="modal fade" id="adicionarEstudiante" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Nuevo Estudiante</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div>
                <input type="text" name="" value="" placeholder="Código Persona" class="form-control" id="codigoPersona">
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>

          </div>



          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div>
                  <input type="text" name="" value="" placeholder="Número de Cuenta" class="form-control" id="numeroCuenta">
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div>
                  <input type="email" name="" value="" placeholder="correo Electrónico" class="form-control" id="promedioEstudiante">
                <div class="invalid-feedback">
                  Campo Obligatorio
                </div><br>
              </div>
            </div>

          </div>



        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-success" id="enviarEstudiante">Guardar</button>
        </div>
      </div>
    </div>
  </div>


      <!--
      <div class="piePagina">
        <div class="row">
            <div class="col-12 ">
                <a target="_blank" href="https://es-la.facebook.com/unah.edu.hn/">
                <i class="fab fa-facebook icono-footer"></i></a><a target="_blank" href="https://twitter.com/unah_oficial?lang=es"><i class="fab fa-twitter-square icono-footer"></i></a><span>unah<span>
          </div>
      </div>

      -->



  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/customScripts.js"></script>
  <script type="text/javascript" src="js/controladores/gestionEstudiantes.js"></script>
    <script type="text/javascript" src="js/controladores/variablesGlobales.js"></script>


  </body>
</html>
