<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel=icon href="img/favicon.png" sizes="16x16" type="image/png">
    <script type="text/javascript" src="js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap4.css">
    <script src="js/sweetalert.min.js"></script>
    <link rel="stylesheet" href="css/animations-basic.css">
    <link rel="stylesheet" href="css/animations-extended.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico" rel="stylesheet">
    <title>UNAH | Registro</title>

  </head>
  <body class="cuerpo-sistema">
    <header>
      <nav id="navbar" class="navbar navbar-expand-lg color-fuente-navbar-principal color-navbar-sistema">
        <span>
          <a href="index.html" ><img class="logoUnah" src="img/logoUnah.png" alt=""></a>
        </span>


        <div class=" navbar-text ml-auto" id="navbarText">
        <span style="font-size:22px;cursor:pointer; text-align:right;" onclick="openNav()">&#9776; Menú</span>
        </div>
      </nav>
    </header>

    <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="administracion.html">Inicio <i class="fas fa-home"></i></a>
          <a href="gestionFacultades.html">Gestión de Facultades <i class="fas fa-edit"></i></a>
          <a href="gestionCarreras.html">Gestión de Carreras <i class="fas fa-edit"></i></a>
          <a href="gestionAsignaturas.html">Gestión de Asignaturas<i class="fas fa-edit"></i></a>
          <a href="gestionPeriodos.html">Gestión de Períodos <i class="fas fa-edit"></i></a>
          <a href="fechas.html">Gestión de Fechas <i class="fas fa-edit"></i></a>
          <a href="planEstudio.html">Planes de Estudio <i class="fas fa-edit"></i></a>
    </div>

    <!-- Button trigger modal -->


  <!-- Modal Cambiar contraseña-->
  <div class="modal fade " id="cambioContraseña" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cambio de Contraseña</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="container-fluid">

                  <div >
                    <h6>Debe contener: </h6>
                    <ul>
                      <li>Mínimo 8 caracteres</li>
                      <li>AL menos un símbolo especial</li>
                      <li>Letras mayúsculas y minúsculas</li>
                    </ul><br>
                    <input type="password" class="form-control" placeholder="Contraseña actual"><br>
                    <input type="password" class="form-control" placeholder="Contraseña nueva"><br>
                    <input type="password" class="form-control" placeholder="Repetir contraseña"><br>
                    <button type="button" class="btn btn-success" id="CambiarContraseña">Cambiar</button><br>
                  </div>


            </div>
        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>

        </div>
      </div>
    </div>
  </div>


  <div class="container contenidoPagina">
    <h1 > <i class="fas fa-edit"></i> Gestión de Períodos</h1><h2  data-toggle="modal" data-target="#adicionarCarrera">Agregar período <i class="fas fa-plus-circle"></i></h2>
    <div class="container contenidoContainers">
      <br>
      <div class="table-responsive">
          <table class="table display" id="table1" style="font-size: 12px">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Codigo</th>
                <th scope="col">Nombre</th>
                <th scope="col">Fecha Inicio</th>
                <th scope="col">Fecha Fin</th>
                <th scope="col">Tipo Periodo</th>
                <th scope="col">Acciones</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div><br>

    </div>
  </div>

  <!-- Modal matrícula-->
  <div class="modal fade " id="adicionarCarrera" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Agregar Período</h5>
        </div>
        <div class="modal-body">


          <div>
            <input type="text" name="" value="" placeholder="Nombre Período" class="form-control" id="numeroPeriodo">
            <div class="invalid-feedback">
              Campo Obligatorio
            </div><br>
          </div>


          <div>
            <label >Fecha Inicio</label>
           <input class="form-control" type="date" name="" value="" placeholder="" id="fechaInicioPeriodo">
            <div class="invalid-feedback">
              Campo Obligatorio
            </div><br>
          </div>

          <div>
            <label >Fecha Final</label>
            <input class="form-control" type="date" name="" value="" placeholder="Fecha Final" id="fechaFinalPeriodo">
            <div class="invalid-feedback">
              Campo Obligatorio
            </div><br>
          </div>

          <select  name="" class="form-control" id="slcTipoPeriodo">
            <option>Tipo Período</option>
          </select><br>


        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" id="cerrarModalPeriodo">Cerrar</button>
            <button type="button" class="btn btn-warning" data-dismiss="modal" id="actualizarPeriodo" hidden>Actualizar</button>
            <button type="button" class="btn btn-success" id="enviarPeriodo">Enviar</button>
        </div>
      </div>
    </div>
  </div>



      <!--
      <div class="piePagina">
        <div class="row">
            <div class="col-12 ">
                <a target="_blank" href="https://es-la.facebook.com/unah.edu.hn/">
                <i class="fab fa-facebook icono-footer"></i></a><a target="_blank" href="https://twitter.com/unah_oficial?lang=es"><i class="fab fa-twitter-square icono-footer"></i></a><span>unah<span>
          </div>
      </div>

      -->



  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/dataTables.bootstrap4.js"></script>
  <script type="text/javascript" src="js/customScripts.js"></script>
  <script type="text/javascript" src="js/controladores/gestionPeriodos.js"></script>
  <script type="text/javascript" src="js/controladores/variablesGlobales.js"></script>


  </body>
</html>
