<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel=icon href="img/favicon.png" sizes="16x16" type="image/png">
    <script type="text/javascript" src="js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/sweetalert.min.js"></script>
    <link rel="stylesheet" href="css/animations-basic.css">
    <link rel="stylesheet" href="css/animations-extended.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico" rel="stylesheet">
    <title>UNAH | Registro</title>

  </head>
  <body class="cuerpo-sistema">
    <header>
      <nav id="navbar" class="navbar navbar-expand-lg color-fuente-navbar-principal color-navbar-sistema">
        <span>
          <a href="index.html" ><img class="logoUnah" src="img/logoUnah.png" alt=""></a>
        </span>


        <div class=" navbar-text ml-auto" id="navbarText">
        <span style="font-size:22px;cursor:pointer; text-align:right;" onclick="openNav()">&#9776; Menú</span>
        </div>
      </nav>
    </header>

    <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="administracion.html">Inicio <i class="fas fa-home"></i></a>
          <a href="gestionFacultades.html">Gestión de Facultades <i class="fas fa-edit"></i></a>
          <a href="gestionCarreras.html">Gestión de Carreras <i class="fas fa-edit"></i></a>
          <a href="gestionAsignaturas.html">Gestión de Asignaturas<i class="fas fa-edit"></i></a>
          <a href="gestionPeriodos.html">Gestión de Períodos <i class="fas fa-edit"></i></a>
          <a href="fechas.html">Gestión de Fechas <i class="fas fa-edit"></i></a>
          <a href="planEstudio.html">Planes de Estudio <i class="fas fa-edit"></i></a>
    </div>



    <div class="modal fade " id="modalCarrera" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Agregar a Carrera</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <select  name="" class="form-control" id="slcCarrera2">
              <option>Carrera</option>
            </select><br>

          </div>
          <div class="modal-footer">

            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-success"  id="enviarAgregarCarrera">Cambiar</button>

          </div>
        </div>
      </div>
    </div>


    <div class="modal fade " id="modalRequisito" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Agregar Requisito</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <select  name="" class="form-control" id="slcAsignatura">
              <option>Asinatura</option>
            </select><br>
            <select  name="" class="form-control" id="slcCarrera3">
              <option>Carrera</option>
            </select><br>

          </div>
          <div class="modal-footer">

            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-success"  id="enviarRequisitoAsignatura">Cambiar</button>

          </div>
        </div>
      </div>
    </div>

  <div class="container contenidoPagina">
    <h1 > <i class="fas fa-edit"></i> Gestión de Asignaturas</h1><h2  data-toggle="modal" data-target="#adicionarCarrera">Agregar Asignatura <i class="fas fa-plus-circle"></i></h2>
    <div class="container contenidoContainers">
      <br>
      <div class="table-responsive">
          <table class="table display" id="table1" style="font-size: 12px">
            <thead class="thead-dark">
              <tr>
                <th scope="col">N.</th>
                <th scope="col">Código</th>
                <th scope="col">Asignatura</th>
                <th scope="col">UV</th>
                <th scope="col">Departamento</th>
                <th scope="col">Agregar Requisito</th>
                <th scope="col">Agregar a Carrera</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div><br>
    </div>
  </div>

  <!-- Modal matrícula-->
  <div class="modal fade " id="adicionarCarrera" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Agregar Asignatura</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div>
            <input type="text" name="" value="" placeholder="Código Auxiliar" id="codigoAsignatura" class="form-control">
            <div class="invalid-feedback">
              Campo Obligatorio
            </div><br>
          </div>


          <div>
            <input type="text" name="" value="" placeholder="Nombre asignatura" id="nombreAsignatura" class="form-control">
            <div class="invalid-feedback">
              Campo Obligatorio
            </div><br>
          </div>

          <div>
            <input type="text" name="" value="" placeholder="Cantidad Unidades Valorativas" id="cantidadUvAsignatura" class="form-control">
            <div class="invalid-feedback">
              Campo Obligatorio
            </div><br>
          </div>



          <select  name="" class="form-control" id="slcCarrera">
            <option>Carrera</option>
          </select><br>
          <select  name="" class="form-control" id="slcTipo">
            <option>Tipo</option>
          </select><br>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-success" id="enviarAsignatura">Enviar</button>
        </div>
      </div>
    </div>
  </div>



      <!--
      <div class="piePagina">
        <div class="row">
            <div class="col-12 ">
                <a target="_blank" href="https://es-la.facebook.com/unah.edu.hn/">
                <i class="fab fa-facebook icono-footer"></i></a><a target="_blank" href="https://twitter.com/unah_oficial?lang=es"><i class="fab fa-twitter-square icono-footer"></i></a><span>unah<span>
          </div>
      </div>

      -->



  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/dataTables.bootstrap4.js"></script>
  <script type="text/javascript" src="js/customScripts.js"></script>
  <script type="text/javascript" src="js/controladores/gestionAsignaturas.js"></script>


  </body>
</html>
