<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel=icon href="img/favicon.png" sizes="16x16" type="image/png">
    <script type="text/javascript" src="js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animations-basic.css">
    <link rel="stylesheet" href="css/animations-extended.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico" rel="stylesheet">
    <title>UNAH | Registro</title>

  </head>
  <body class="cuerpo-sistema">
    <header>
      <nav id="navbar" class="navbar navbar-expand-lg color-fuente-navbar-principal color-navbar-sistema">
        <span>
          <a href="index.html" ><img class="logoUnah" src="img/logoUnah.png" alt=""></a>
        </span>


        <div class=" navbar-text ml-auto" id="navbarText">
        <span style="font-size:22px;cursor:pointer; text-align:right;" onclick="openNav()">&#9776; Menú</span>
        </div>
      </nav>
    </header>

    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="catedratico.html">Inicio <i class="fas fa-home"></i></a>
    <a href="ingresoCalificaciones.html">Ingreso de Calificaciones <i class="fas fa-edit"></i></a>
    <a href="historialClases.html">Historial Clases <i class="fas fa-history"></i></a>
    <br><br><br><br><br><br><br><br><br>
    <a href="#" data-toggle="modal" data-target="#cambioContraseña">Cambiar Contraseña <i class="fas fa-key"></i></a>
    <a href="index.html">Cerrar Sesión <i class="fas fa-sign-out-alt"></i></a>
    </div>

    <!-- Button trigger modal -->

  <!-- Modal Cambiar contraseña-->
  <div class="modal fade " id="cambioContraseña" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cambio de Contraseña</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                  <div class="col-12 col-sm-6">
                    <h6>De registro</h6><br>
                    <input type="password" class="form-control" placeholder="Contraseña actual"><br>
                    <input type="password" class="form-control" placeholder="Contraseña nueva"><br>
                    <input type="password" class="form-control" placeholder="Repetir contraseña"><br>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Cambiar</button><br>
                  </div>
                  <div class="col-12  col-sm-6">
                    <h6>Del correo institucional</h6><br>
                    <input type="password" class="form-control" placeholder="Contraseña actual"><br>
                    <input type="password" class="form-control" placeholder="Contraseña nueva"><br>
                    <input type="password" class="form-control" placeholder="Repetir contraseña"><br>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Cambiar</button><br>
                  </div>

              </div>
            </div>
        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>

        </div>
      </div>
    </div>
  </div>


  <div class="container contenidoPagina">
    <h1 ><i class="fas fa-history"></i> Historial de clases impartidas</h1>
    <div class="container contenidoContainers">

    </div>
  </div>


      <!--
      <div class="piePagina">
        <div class="row">
            <div class="col-12 ">
                <a target="_blank" href="https://es-la.facebook.com/unah.edu.hn/">
                <i class="fab fa-facebook icono-footer"></i></a><a target="_blank" href="https://twitter.com/unah_oficial?lang=es"><i class="fab fa-twitter-square icono-footer"></i></a><span>unah<span>
          </div>
      </div>

      -->



  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/customScripts.js"></script>


  </body>
</html>
