<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel=icon href="img/favicon.png" sizes="16x16" type="image/png">
    <script type="text/javascript" src="js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animations-basic.css">
    <link rel="stylesheet" href="css/animations-extended.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico|Oswald" rel="stylesheet">
    <title>UNAH | Registro</title>

  </head>
  <body class="cuerpo-principal">
    <header>
      <nav id="navbarPrincipal" class="navbar navbar-expand-lg color-fuente-navbar-principal color-navbar-principal">
        <span>
          <a href="index.html" ><img class="logoUnah" src="img/logoUnah.png" alt=""></a>
        </span>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars login-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
        <div class="elementos">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li><a href="loginEstudiante.html">Estudiante</a></li>
            <li><a href="loginEmpleado.html">Catedrático</a></li>
            <li><a href="loginEmpleado.html">Administración</a></li>
            <li><a href="loginEmpleado.html">SEAPI</a></li>
            <li><a href="loginEmpleado.html">Coordinador</a></li>
            <li><a href="loginEmpleado.html">DIPP</a></li>
        </ul>

        </div>

          <a  class="navbar-text ml-auto"><span>
          </span>
          <img class="logoUnah" src="img/logoDipp.png" alt=""> </a>
        </div>
      </nav>
    </header>

    <!--social box-->
      <div class="social-box">
        <ul>
          <li><a href="https://es-la.facebook.com/unah.edu.hn/" class="icon-facebook"  target="_blank"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com/unah_oficial?lang=es" class="icon-twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://goo.gl/maps/Syh1qEFT66x" target="_blank" class="icon-googleMaps"><i class="fas fa-map-marker-alt"></i></a></li>
          <li><a href="https://mail.unah.edu.hn/" class="icon-email" target="_blank"><i class="fas fa-envelope"></i></a></li>
        </ul>
      </div>
      <!--social box-->

    <!--mensaje bienvenida-->
      <div class="container-fluid mensaje-bienvenida">
        <h1 class="animated zoomInDown">Bienvenidos<br>PUMAS</h1>
        <a href="#eventos"> <i class="fas fa-chevron-down animated fadeInUp"></i></a>
      </div>
      <!--mensaje bienvenida-->

      <div class="container-fluid noticias">
        <div class="container contenidoNoticiasFinal">
            <div class="seccionNoticias">
              <i id="calendario" class="far fa-calendar-alt"></i><br>
              <hr>
              <h5>Calendarios Importantes para el transcurso del año.</h5><br><br><br>
              <div class="container">
                <div class="row">
                  <div class="col-12 col-sm-4 tabla1">
                    <i class="fas fa-download"></i>
                     <h6>Calendario Académico 2018 Carreras Trimestrales</h6>
                  </div>
                  <div class="col-12 col-sm-4 tabla2">
                    <i class="fas fa-download"></i>
                    <h6>Calendario Académico 2018 Carreras Semestrales</h6>
                  </div>
                  <div class="col-12 col-sm-4 tabla3">
                    <i class="fas fa-download"></i>
                    <h6>Calendario proceso PAA 2018</h6>
                  </div>
                </div>
              </div>
              <div class="eventos" id="eventos">
                  <div class="container-fluid">
                    <br><br><br>
                    <h1>Noticias</h1><hr><br><br>
                    <div class="row">
                      <div class="col-sm-12 col-12">
                        <div class="row margen notiMostrar">
                          <div class="col-sm-3 col-12 sectionNotiPro">
                                  <i class="fas fa-graduation-cap"></i>
                                  <br>
                                  <h1>Graduaciones 2018</h1>
                          </div>
                          <div class="col-sm-9 col-12 fondoNotiPro ">
                            <br>
                                <p>UNAH gradúa a la primera estudiante la carrera de Antropología en Honduras.</p><br>
                          </div>

                        </div>
                        <div class="row margen notiMostrar">
                          <div class="col-sm-3 col-12 sectionNotiPro" id="seccion2">
                                  <i class="fas fa-building"></i>
                                  <br>
                                  <h1>Nuevo Edificio</h1>
                          </div>
                          <div class="col-sm-9 col-12" id="noticia2">
                            <br>
                                <p>Comienza el proyecto para la contrucción del nuevo edificio de la Facultad de Ingeniería</p><br>
                          </div>

                        </div>

                    </div>
                    </div>
                  </div>
              </div>



            </div>
        </div><br><br><br>
      </div>

      <div class="somosPumas">
        <h1>Listos para Triunfar</h1><br>
        <p1>UNAH, territorio PUMA, porque los mejores sufren.</p1>
      </div>

      <div class="footerFinal">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                  <img src="img/logo-unah-blue.png" class="logoFooter">

              </div>

            </div>

          </div>
        </div>






      <!--
      <div class="piePagina">
        <div class="row">
            <div class="col-12 ">
                <a target="_blank" href="https://es-la.facebook.com/unah.edu.hn/">
                <i class="fab fa-facebook icono-footer"></i></a><a target="_blank" href="https://twitter.com/unah_oficial?lang=es"><i class="fab fa-twitter-square icono-footer"></i></a><span>unah<span>
          </div>
      </div>

      -->



  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/customScripts.js"></script>


  </body>
</html>
