<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel=icon href="img/favicon.png" sizes="16x16" type="image/png">
    <script type="text/javascript" src="js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/sweetalert.min.js"></script>
      <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="css/animations-basic.css">
    <link rel="stylesheet" href="css/animations-extended.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico" rel="stylesheet">
    <title>UNAH | Registro</title>

  </head>
  <body class="cuerpo-sistema">
    <header>
      <nav id="navbar" class="navbar navbar-expand-lg color-fuente-navbar-principal color-navbar-sistema">
        <span>
          <a  ><img class="logoUnah" src="img/logoUnah.png" alt=""></a>
        </span>


        <div class=" navbar-text ml-auto" id="navbarText">
        <span style="font-size:22px;cursor:pointer; text-align:right;" onclick="openNav()">&#9776; Menú</span>
        </div>
      </nav>
    </header>

    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="catedratico.html">Inicio <i class="fas fa-home"></i></a>
    <a href="ingresoCalificaciones.html">Ingreso de Calificaciones <i class="fas fa-edit"></i></a>
    </div>
    <!-- Button trigger modal -->

  <!-- Modal Cambiar contraseña-->
  <div class="modal fade " id="cambioContraseña" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cambio de Contraseña</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                  <div class="col-12 col-sm-6">
                    <h6>De registro</h6><br>
                    <input type="password" class="form-control" placeholder="Contraseña actual"><br>
                    <input type="password" class="form-control" placeholder="Contraseña nueva"><br>
                    <input type="password" class="form-control" placeholder="Repetir contraseña"><br>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Cambiar</button><br>
                  </div>
                  <div class="col-12  col-sm-6">
                    <h6>Del correo institucional</h6><br>
                    <input type="password" class="form-control" placeholder="Contraseña actual"><br>
                    <input type="password" class="form-control" placeholder="Contraseña nueva"><br>
                    <input type="password" class="form-control" placeholder="Repetir contraseña"><br>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Cambiar</button><br>
                  </div>

              </div>
            </div>
        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>

        </div>
      </div>
    </div>
  </div>

  <div class="modal fade " id="subirNota" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ingresar Nota</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

            <input type="text" name="" value="" placeholder="Nota" class="form-control" id="nota"><br>
            <select name="" id="obs" class="form-control">
              <option value="0" selected disabled>Observación</option>
            </select>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-success" id="enviarNota">Subir</button>
        </div>
      </div>
    </div>
  </div>


  <div class="container contenidoPagina">
    <h1 ><i class="fas fa-edit"></i> Ingreso de Calificaciones</h1>
    <h2>
      <select class="form-control" name="" id="clases">
    </select>
    </h2>
    <div class="container contenidoContainers">
      <br>
      <div class="table-responsive">
          <table class="table display" id="table1" style="font-size: 12px">
            <thead class="thead-dark">
              <tr>
                <th scope="col">CODIGO_ALUMNO</th>
                <th scope="col">CODIGO_SECCION</th>
                <th scope="col">CODIGO_PERIODO</th>
                <th scope="col">Número de Cuenta</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Teléfono</th>
                <th scope="col">CORREO_ELECTRONICO</th>
                <th scope="col">Nota</th>
                <th scope="col">Obs</th>
                <th scope="col">Subir Nota</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div><br>
    </div>
  </div>



  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/customScripts.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/dataTables.bootstrap4.js"></script>
  <script type="text/javascript" src="js/controladores/controladorCalificaciones.js"></script>


  </body>
</html>
