<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel=icon href="img/favicon.png" sizes="16x16" type="image/png">
    <script type="text/javascript" src="js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/sweetalert.min.js"></script>
    <link rel="stylesheet" href="css/animations-basic.css">
    <link rel="stylesheet" href="css/animations-extended.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico" rel="stylesheet">
    <title>UNAH | Registro</title>

  </head>
  <body class="cuerpo-sistema">
    <header>
      <nav id="navbar" class="navbar navbar-expand-lg color-fuente-navbar-principal color-navbar-sistema">
        <span>
          <a href="index.html" ><img class="logoUnah" src="img/logoUnah.png" alt=""></a>
        </span>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars login-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <a href="index.html" class="navbar-text ml-auto"><span >
            Inicio
          </span>
          <i class="fas fa-sign-in-alt login-icon"> </i></a>
        </div>
      </nav>
    </header>


  <div class="container-fluid contenidologin">

    <img src="img/pumaUnah.png" alt="">
      <input id="numeroEmpleado" class="form-control" type="text" name="" value="" placeholder="Número de Empleado"><br>
      <input id="contraseniaEmpleado" class="form-control" type="password" placeholder="Contraseña">
      <br>
      <div class="container" id="footerLogin">

          <a id="ingresarEmpleado"><h6>Ingresar <i class="fas fa-arrow-right"></i></h6></a>
      </div>
  </div>






  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/customScrip.ts.js"></script>
  <script type="text/javascript" src="js/controladores/controladorLoginEmpleado.js"></script>


  </body>
</html>
