<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel=icon href="img/favicon.png" sizes="16x16" type="image/png">
    <script type="text/javascript" src="js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
      <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap4.css">
    <script src="js/sweetalert.min.js"></script>
    <link rel="stylesheet" href="css/animations-basic.css">
    <link rel="stylesheet" href="css/animations-extended.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico" rel="stylesheet">
    <title>UNAH | Registro</title>

  </head>
  <body class="cuerpo-sistema">
    <header>
      <nav id="navbar" class="navbar navbar-expand-lg color-fuente-navbar-principal color-navbar-sistema">
        <span>
          <a href="index.html" ><img class="logoUnah" src="img/logoUnah.png" alt=""></a>
        </span>


        <div class=" navbar-text ml-auto" id="navbarText">
        <span style="font-size:22px;cursor:pointer; text-align:right;" onclick="openNav()">&#9776; Menú</span>
        </div>
      </nav>
    </header>

    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="menuEstudiante.html">Inicio<i class="fas fa-home"></i></a>
    <a href="matriculaEstudiante.html">Matrícula<i class="fas fa-archive"></i></a>
    <a href="historialAcademico.html">Historial Académico <i class="fas fa-history"></i></a>
    <a href="#" data-toggle="modal" data-target="#exampleModal">Documentos de Ayuda <i class="fas fa-file-alt"></i></a>
    <a href="calificacionesPeriodo.html">Calificaciones del Período <i class="fas fa-flag"></i></a>
    </div>

    <!-- Button trigger modal -->


  <!-- Modal  documentos de ayuda-->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Documentos de Ayuda</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body elementos2">
          <h5><i class="fab fa-youtube" id="documentoYoutube"></i> Tutoriales</h4>
            <a href="#"><i class="fas fa-link"></i> Cómo Matricular Clases en línea</a><br>
            <a href="#"><i class="fas fa-link"></i> Cómo matricular clases</a><br>
            <a href="#"><i class="fas fa-link"></i> Uso del Campus Virtual</a><br><br>
          <h5><i class="fas fa-file-alt"></i> Documentos</h4>
            <a href=""><i class="fas fa-download"></i> Oferta de Clases en línea</a><br>
            <a href=""><i class="fas fa-download"></i> Instructivo para correo institucional</a><br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>

        </div>
      </div>
    </div>
  </div>




  <div class="container contenidoPagina">
    <h1 ><i class="fas fa-archive"></i> Matrícula</h1><h2  data-toggle="modal" data-target="#adicionarClase">Adicionar <i class="fas fa-plus-circle"></i></h2>
    <div class="container contenidoContainers">
      <br>
      <h5>  Clases Matriculadas</h5>
      <br>
      <div class="table-responsive">
          <table class="table display" id="table1" style="font-size: 12px">
            <thead class="thead-dark">
              <tr>
                <th scope="col">codSeccion</th>
                <th scope="col">Código</th>
                <th scope="col">Asignatura</th>
                <th scope="col">UV</th>
                <th scope="col">Sección</th>
                <th scope="col">HI</th>
                <th scope="col">HF</th>
                <th scope="col">Aula</th>
                <th scope="col">Edificio</th>
                <th scope="col">Docente</th>
                <th scope="col">Cancelar Asignatura</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div><br>
    </div>
  </div>

  <!-- Modal matrícula-->
  <div class="modal fade" id="adicionarClase" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Matrícula</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

            <div class="row">
              <div class="col-lg-6">
                <h6>Departamentos</h6>
                <select class="custom-select" size="7"name="" multiple id="Departamento">

                </select>
              </div>
              <div class="col-lg-6">
                <h6>Clases</h6>
                <select class="custom-select" size="7" name="" multiple id="Clase">

                </select>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-lg-12">
                <h6>Secciones</h6>
                <select class="custom-select" size="8" name="" multiple id="Seccion">

                </select>
              </div>
            </div>


        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-success" data-dismiss="modal" disabled id="enviarMatricula">Matricular</button>
        </div>
      </div>
    </div>
  </div>




      <!--
      <div class="piePagina">
        <div class="row">
            <div class="col-12 ">
                <a target="_blank" href="https://es-la.facebook.com/unah.edu.hn/">
                <i class="fab fa-facebook icono-footer"></i></a><a target="_blank" href="https://twitter.com/unah_oficial?lang=es"><i class="fab fa-twitter-square icono-footer"></i></a><span>unah<span>
          </div>
      </div>

      -->



  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/customScripts.js"></script>


  </body>
</html>







  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/dataTables.bootstrap4.js"></script>
  <script type="text/javascript" src="js/customScrip.ts.js"></script>
  <script type="text/javascript" src="js/controladores/controladorMatricula.js"></script>


  </body>
</html>
