<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel=icon href="img/favicon.png" sizes="16x16" type="image/png">
    <script type="text/javascript" src="js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animations-basic.css">
    <link rel="stylesheet" href="css/animations-extended.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico" rel="stylesheet">
    <title>UNAH | Registro</title>

  </head>
  <body class="cuerpo-sistema">
    <header>
      <nav id="navbar" class="navbar navbar-expand-lg color-fuente-navbar-principal color-navbar-sistema">
        <span>
          <a href="index.html" ><img class="logoUnah" src="img/logoUnah.png" alt=""></a>
        </span>


        <div class=" navbar-text ml-auto" id="navbarText">
        <span style="font-size:22px;cursor:pointer; text-align:right;" onclick="openNav()">&#9776; Menú</span>
        </div>
      </nav>
    </header>

    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="matriculaEstudiante.html">Matrícula<i class="fas fa-archive"></i></a>
    <a href="historialAcedemico.html">Historial Acedémico <i class="fas fa-history"></i></a>
    <a href="solicitudesEstudiante.html">Solicitudes <i class="fas fa-sync-alt"></i></a>
    <a href="programacionAcedemica.html">Programación Académica <i class="fas fa-tasks"></i></a>
    <a href="#" data-toggle="modal" data-target="#exampleModal">Documentos de Ayuda <i class="fas fa-file-alt"></i></a>
    <a href="calificacionesPeriodo">Calificaciones del Período <i class="fas fa-flag"></i></a>
    <br><br><br><br><br><br><br><br><br>
    <a href="#" data-toggle="modal" data-target="#cambioContraseña">Cambiar Contraseña <i class="fas fa-key"></i></a>
    <a href="#">Cerrar Sesión <i class="fas fa-sign-out-alt"></i></a>
    </div>

    <!-- Button trigger modal -->


  <!-- Modal  documentos de ayuda-->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Documentos de Ayuda</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body elementos2">
          <h5><i class="fab fa-youtube" id="documentoYoutube"></i> Tutoriales</h4>
            <a href="#"><i class="fas fa-link"></i> Cómo Matricular Clases en línea</a><br>
            <a href="#"><i class="fas fa-link"></i> Cómo matricular clases</a><br>
            <a href="#"><i class="fas fa-link"></i> Uso del Campus Virtual</a><br><br>
          <h5><i class="fas fa-file-alt"></i> Documentos</h4>
            <a href=""><i class="fas fa-download"></i> Oferta de Clases en línea</a><br>
            <a href=""><i class="fas fa-download"></i> Instructivo para correo institucional</a><br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>

        </div>
      </div>
    </div>
  </div>


  <!-- Modal Cambiar contraseña-->
  <div class="modal fade " id="cambioContraseña" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cambio de Contraseña</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                  <div class="col-12 col-sm-6">
                    <h6>De registro</h6><br>
                    <input type="password" class="form-control" placeholder="Contraseña actual"><br>
                    <input type="password" class="form-control" placeholder="Contraseña nueva"><br>
                    <input type="password" class="form-control" placeholder="Repetir contraseña"><br>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Cambiar</button><br>
                  </div>
                  <div class="col-12  col-sm-6">
                    <h6>Del correo institucional</h6><br>
                    <input type="password" class="form-control" placeholder="Contraseña actual"><br>
                    <input type="password" class="form-control" placeholder="Contraseña nueva"><br>
                    <input type="password" class="form-control" placeholder="Repetir contraseña"><br>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Cambiar</button><br>
                  </div>

              </div>
            </div>
        </div>
        <div class="modal-footer">

          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>

        </div>
      </div>
    </div>
  </div>




  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/customScripts.js"></script>


  </body>
</html>
