<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel=icon href="img/favicon.png" sizes="16x16" type="image/png">
    <script type="text/javascript" src="js/fontawesome-all.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="css/animations-basic.css">
    <link rel="stylesheet" href="css/animations-extended.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico" rel="stylesheet">
    <title>UNAH | Registro</title>

  </head>
  <body class="cuerpo-sistema">
    <header>
      <nav id="navbar" class="navbar navbar-expand-lg color-fuente-navbar-principal color-navbar-sistema">
        <span>
          <a href="index.html" ><img class="logoUnah" src="img/logoUnah.png" alt=""></a>
        </span>


        <div class=" navbar-text ml-auto" id="navbarText">
        <span style="font-size:22px;cursor:pointer; text-align:right;" onclick="openNav()">&#9776; Menú</span>
        </div>
      </nav>
    </header>

    <div class="modal fade " id="actualizarFecha" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ingresar Nota</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <label for="">Fehca Inicio</label>
              <input type="date" name="" value="" placeholder="Nota" class="form-control" id="fecha1"><br>
              <label for="">Fehca Inicio</label>
              <input type="date" name="" value="" placeholder="Nota" class="form-control" id="fecha2"><br>
              <select  name="" class="form-control" id="slcPeriodo">
              </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-success" id="enviarFechaNueva">Actualizar</button>
          </div>
        </div>
      </div>
    </div>



    <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="administracion.html">Inicio <i class="fas fa-home"></i></a>
          <a href="gestionFacultades.html">Gestión de Facultades <i class="fas fa-edit"></i></a>
          <a href="gestionCarreras.html">Gestión de Carreras <i class="fas fa-edit"></i></a>
          <a href="gestionAsignaturas.html">Gestión de Asignaturas<i class="fas fa-edit"></i></a>
          <a href="gestionPeriodos.html">Gestión de Períodos <i class="fas fa-edit"></i></a>
          <a href="fechas.html">Gestión de Fechas <i class="fas fa-edit"></i></a>
          <a href="planEstudio.html">Planes de Estudio <i class="fas fa-edit"></i></a>
    </div>
    
    <div class="container contenidoPagina">
      <h1 ><i class="fas fa-calendar-alt"></i> Planes de Estudio</h1>
      <div class="container contenidoContainers">
        <br>
        <div class="table-responsive">
            <table class="table display" id="table1" style="font-size: 12px">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Carrera</th>
                  <th scope="col">Codigo Clase</th>
                  <th scope="col">Asignatura</th>
                  <th scope="col">UV</th>
                  <th scope="col">Requísitos</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div><br>
      </div>
    </div>








  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/dataTables.bootstrap4.js"></script>
  <script type="text/javascript" src="js/customScripts.js"></script>
  <script type="text/javascript" src="js/controladores/controladorPlanEstudio.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.bootstrap4.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.colVis.min.js"></script>


  </body>
</html>
