<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel=icon href="img/favicon.png" sizes="16x16" type="image/png">
    <script type="text/javascript" src="js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animations-basic.css">
    <link rel="stylesheet" href="css/animations-extended.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico" rel="stylesheet">
    <title>UNAH | Registro</title>

  </head>
  <body class="cuerpo-sistema">
    <header>
      <nav id="navbar" class="navbar navbar-expand-lg color-fuente-navbar-principal color-navbar-sistema">
        <span>
          <a href="index.html" ><img class="logoUnah" src="img/logoUnah.png" alt=""></a>
        </span>


        <div class=" navbar-text ml-auto" id="navbarText">
        <span style="font-size:22px;cursor:pointer; text-align:right;" onclick="openNav()">&#9776; Menú</span>
        </div>
      </nav>
    </header>

    <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="seapi.html">Inicio<i class="fas fa-archive"></i></a>
          <a href="gestionCampus.html">Gestión de Campus <i class="fas fa-building"></i></a>
          <a href="gestionEdificios.html">Gestión de Edificios <i class="fas fa-building"></i></a>
          <a href="gestionAulas.html">Gestión de Aulas <i class="fas fa-building"></i></a>
    </div>

    <!-- Button trigger modal -->



    <br><br>

    <div class="card animated zoomInDown">
      <img src="/img/pumaUnah.png" alt="John" style="width:20; margin:auto;">
      <div id="nombreUsuario">

      </div>
      <p class="title">Bienvenido</p>
      <p>UNAH | 2018</p>
      <div style="margin: 15px 0;">
      <p>Sistema de Registro</p>
     </div>
     <p><button id="cerrarSession">Cerrar Sesión</button></p>
    </div>





  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/customScripts.js"></script>
  <script type="text/javascript" src="js/controladores/controladorSeapi.js"></script>


  </body>
</html>
